apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Petshop
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: mortenmj/petshop
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
